<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yg%pp^|pXi!mJsUj,mex">Ball</variable><variable type="KIND_SpriteKind" id="M6SxX-VkCyh`VsO@sT{.">player1</variable><variable type="KIND_SpriteKind" id="kNX;EN-|CZev%(mOWc~S">Player</variable><variable type="KIND_SpriteKind" id="3n*0ywPZY~cfd0n)_w{N">Projectile</variable><variable type="KIND_SpriteKind" id="D~It]vCFS|~0.$c[7ffh">Food</variable><variable type="KIND_SpriteKind" id="YjIUvFm#qs^guOJy!.O6">Enemy</variable><variable id=":QTmltxO+T+dAZd:esD?">currentBall</variable><variable id="K,j^!]XK4#L!g%e1{B(z">Player1</variable><variable id="Oni:LNO*`H`7!/G)Zg!^">Player2</variable></variables><block type="pxt-on-start" id="Er~sP:5?+veBuVa+G+kG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]S5nwI_Xq)P^v0lE42l*"><field name="VAR" id="K,j^!]XK4#L!g%e1{B(z">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`ryf*kY!W_~;WQfAlme;"><value name="img"><shadow type="screen_image_picker" id="KPW,@8BB)/Rek!@vfuE@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KPW,@8BB)/Rek!@vfuE@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";UMm#YN/Lm!s]jB(XRPk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="/KnpnBx:s;LoP@vEwt(c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="YcHP7;29_*azn#+3C}VQ"><field name="VAR" id="K,j^!]XK4#L!g%e1{B(z">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cgo+JDXd,+-c:i^3hqdT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v[n{^?w=zgj6qoAbaM.{"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$-,.B]3`~6fhX@+tTwI/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/n_]-_!ILxjd*Psq[tDC"><field name="VAR" id="K,j^!]XK4#L!g%e1{B(z">Player1</field></block></value><value name="value"><shadow type="math_number" id="7A4liO%[{oKCjJ8.]`u,"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="f`XcliaAh5oB1?yV8HdR"><value name="sprite"><block type="variables_get" id="l]jb_0,WU24qSiY=CU9W"><field name="VAR" id="K,j^!]XK4#L!g%e1{B(z">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="@MpYOf_nMvn+/O@cU%W["><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="_8Pot!3Bu*_$J1%YGX*d"><value name="value"><shadow type="math_number" id=":VK2D0lDPUs`zwE%1`|m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/]wtp=ypKFWay,R=J:Y/"><field name="VAR" id="Oni:LNO*`H`7!/G)Zg!^">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~M0*)m+rA$y}NG@TTe.`"><value name="img"><shadow type="screen_image_picker" id="g$;ZE3qisYJ*~8Pn5)iT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g$;ZE3qisYJ*~8Pn5)iT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TroCgXkKv6kVxHWEV?!%"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[SB.j#lMCNYRf1]WiO|="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A$1md4o6NQ*ma[AUo.%G"><field name="VAR" id="Oni:LNO*`H`7!/G)Zg!^">Player2</field></block></value><value name="value"><block type="scenescreenwidth" id="pYq:^NMN:y.~%aa8C-B}"></block></value><next><block type="spritesetsetstayinscreen" id="W,KuapOd=)z)e=mRcD6g"><value name="sprite"><block type="variables_get" id="[OY-4Y+H!BR^uFSWf3[a"><field name="VAR" id="K,j^!]XK4#L!g%e1{B(z">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="6MdKyjiGSA{,4Vfj,rjS"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="cYsYEi|PepHf}l7DJO}V"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=",xo41xTlj5*f{Lc06=zx"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="G#4@8kzKNnu7YFuoMBxV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="?!soMJ)cD^OZGPwpsHcN"><field name="VAR" id="Oni:LNO*`H`7!/G)Zg!^">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[V{$.yo_-)kb~kzG2HvU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="reP)cQ96WF^6e2wG7__4"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="G%CcPLfT=9:T8THKdFO["><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hXGQ7oaBi}C0EFAVXW1`"><value name="img"><shadow type="screen_image_picker" id="yFfb$oSd)QrQ=im+l,)_"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yFfb$oSd)QrQ=im+l,)_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%Bl0r|kSnPYZY@]E0Qcd"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="jW{Hvrqs+b+`XN+M!15G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="Ima{lDHjRRlgA4RUYCgf"><value name="percentage"><shadow type="math_number_minmax" id="!;FRHNhey*,5`~_s=D7*"><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0h!St!QEx#nbzZL[mMdX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Y_GZiA9q?bWM`jWjC*k/"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><shadow type="math_number" id="IC`d7h(n|m{saZ[g~$Ls"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(J(t{1P1?zT_o7ad!r/f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=VjwLSt9T$$!l4kLYX_v"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="device_random" id="^u0Nw2kz?{:dORaCz+o:"><value name="min"><shadow type="math_number" id="ZpX9Ikd@Ksh!0NjidrIp"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="h/r4ecocj2E8Wp-OrGao"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="n,yQZ]ASfg]Wo6[ty=d#"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="!h4::v.~rXB0y]+zNnrG"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><shadow type="math_number" id="(Z3M+4k{yP}2YT#%z7qQ"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ZBkX(nmy@MO`!z?_FN)?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v_Dhqy]G4=G:H,XkgN}9"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="device_random" id="mnW2_%*6hAWZ]=v@IQtO"><value name="min"><shadow type="math_number" id="|Y6LRNwR/vqd62N~(GQv"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="O5Wd*TQR1mtEkboxg.kX"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="dhZ3OLa$]qb[aJ8q}Cd;" x="763" y="0"><statement name="HANDLER"><block type="controls_if" id="C=(_39Q*-C/!aUW-3(%b"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^-PDIQX:#^J(?~yk#inF"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-QMWN]SqaR1]n+Xgii%o"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="gN]n^.%EfHAnOnl)bg#O"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id=".*8uM*WQ;0qkz,5hYWNR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(;TROB75lg;n+ebxa~T!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="IgD6ea?JbmUn.{3X.A|}"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><shadow type="math_number" id="R$AK+dT*(^]_f^6!AjCZ"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vw(wL{f([6:HP):*AsvG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VdWMJuG=0v8N40Ju$yt+"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="~Owl[H|aR~:brugWzi@S"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a)4CmEc4-+q+v,xn*N*i"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]u~@dZAr(9eXze)qR/r,"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="1QSq3jeLM?%9-O-PY_K["><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iDwo-!0#a^2LcTg68^X5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-tALk8mnlEia-z%J=-ob"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="IjEnmbW){ajphsCWmPES"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="|d21V;HxjxS2}Ox*NpkB"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="!+OQih]y5tldeWr21`4S"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P.].,%l2dG%Vu+1RxMSU"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="scenescreenheight" id="|k_KM%lH.rk2wR=53~dL"></block></value><next><block type="Sprite_blockCombine_change" id="t8|i@+yJKEywY:Y{:2GM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%1iW1.Zp9-8w++ll5sG9"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="wh=h%DK%KTpV$=8WUQ5|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y^FcSkpSrHm2KJU_sj?F"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="P#mMz`^-QCViqXt.YNc)"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="VA*X5zdjE0}PpJr%XEVl"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="elLu3J}Wdt2OrVO)LadL"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nBr6mPWKAu$lof7jtA_7"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h-.XzmOb:B0eR/B:pV(u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="GL5O3C@_h}ETYCbcTF}V"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="RALj,,*FjwN:Zn6cm1,`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="yzY|golAB-0~o~FAI#tm"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="!.W@xcpgZhywGVOl(7lI"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="?lsxCoawWSQHq}I)l1Ir"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="QhGHj+w#{Jq+%|Ey.NeW"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="2,)M:S#FWThNP+^2FC.o"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="=yIbRGT|Y$:(n],ENFO["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="K.$UA3|rw(M5O|8yCW;7"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><next><block type="Sprite_blockCombine_set" id="Us#4QqU:.!6r6%0(0OZR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":sICV_V{!4RE#`QvfV1B"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><shadow type="math_number" id="|Hoa/%xzTUz+d1Y6B-~4"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="lLqwQO2eb}o/e!Gp9V)U"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-zp!g)J4Bae.4jC[k^bl"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YS8j?lb;x$8*m}7}vb7("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Nwv=Nf*:9t#HB+sR_7Qd"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id=",e,6()!XMb14WI6z./Uu"></block></value></block></value><statement name="DO1"><block type="pichangescore" id=":`4`cS0S?dzfgH;gp0In"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="^oJqz,ZmB20xg7au~)eI"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="bd~Xs}Lw*.0@-jrZnuZR"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="*30Bow9asRQsoLs:e+|n"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="G8Aqgs12@ry~W4+9v$Ya"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="x%e1g:cvDGj+qg?4[is0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="EJYAOF|WIz!][!F5VEGV"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><next><block type="arcade_game_reset" id="(2|t6PxA1e]2sjpWQv?["></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="$f/pXB0on[sT_;WN0etJ" x="1759" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~]3*phd(ic1crBKW!f6^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%~@YAkXqfP}EX9peM}8+"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BYwSV!6,Dd,TCf]VTUsR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JnV.*%@P8?OFk8}fL.]6"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="027~N[rKLWy/vL/0HQ+F"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="*r!E4eIb$C(B~w*Jl=~="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#du}_kh23fEsIYR#iQd#"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K-/C.cD7p5gd*usYmThl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="WJw`ZcK!oPv|R-!:UX9p"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="w#ZKU!iWjHbxs+rgTYS["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[;m)uxV;C^qO#6*0F?b2"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="RtT)X.1a826rX;f}1x2%"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="|Oed!TCNv+/x-HKSEqpW"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ib7r0[62Ns9Z?}i`3IaR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="upHxg|/bNEEyZO2PEDe0"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="D`J;d7ce}U*)+^~|G$PB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b}:!glI~Ojo[1^ZOBftm"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=":?NTk^}-]^,$7:QX5ud7"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="4v.F5A9)`}B`R.EKb;ZQ"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="Db;rT|?G+SVn5~2}lE)~"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="a|v+]C#xUKSbhbyY(8`u"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="uG;jzJjP`r7~)mbn!f$o"><value name="pause"><shadow type="timePicker" id=")`t`G{8+VPoHtP]+zee+"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="248.x.}!9^`q?#Gg/R]F"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id=";2f1^rVz%7c(.LIG0g%4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="wW!=3V}q{gt%1Io0{k69"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1^H@`1tQYqh8:M(JKc-p" x="0" y="1107"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":$|;WRaN.r?`?cCTSjVX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="78YL/XD0V7(MbdpUcYj#"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zdTKWw5h!#~]R0xx5sMy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}A6J1|*`Ud`5J|YU$Ecd"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="`]nq$4TOy~*kwgl?nYS,"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="FAYR_MlYIc5PN=$.QxR}"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="VuZ_Myy)`p:1KO_h;O7`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@Da}hGA[OZyY:l{fy/@."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[^B/oa8f:Ji|+!zHp}pj"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="Cw_TPB?Ube5~R:7nrLNS"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O`8h@T]Rctye7qXN]~%A"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="vytHXaj*5={$r,:2IiX|"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="$~mM2ub!Ku-};a;l;|!D"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I!}QV2NZ$9{CiqUM|z@/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="80T(:Q{eN3X6`uH/ppQY"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="B]*Z7qOjJ#4tm5|mE[=("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k8F}Ac^o-g4W!rZ|[eR?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ihtFSI|XsvZX}3SY1SA["><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="PQ8FhR=J2S-1)}Cs,^AN"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="[JYk-nrz+,OCLi9m+k+c"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="DL4?Zh+*+CaHXE8qwBeK"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="(G-,;jNt=$%)Us+?:?F;"><value name="pause"><shadow type="timePicker" id="Y!;-P.XSOH;%e#[B|b)."><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="B]Q)*6GX+lO7F_}Tyr7q"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="2p^W:fSX;Cc(B5Rsx4Bj"><field name="VAR" id=":QTmltxO+T+dAZd:esD?">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q.*/xR?eW4r=f^c^v6tP"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>